# AndroidReverse

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/adeveloperh/androidreversestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: getString.cpp  getSum.cpp  invokeJavaMethod.cpp  printperson.cpp  sayhello.cpp
app/src/main/cpp/book/: hello.cpp
app/src/main/java/: com_adeveloperh_androidreversestudy_jni_JNIUtils.h
app/src/main/java/com/adeveloperh/androidreversestudy/: MainActivity.java
app/src/main/java/com/adeveloperh/androidreversestudy/jni/: HelloJNIActivity.java  JNIUtils.java  JavaUtils.java
app/src/main/java/com/adeveloperh/androidreversestudy/jni/bean/: Person.java
app/src/main/java/com/adeveloperh/androidreversestudy/jni/book/: Child.java  Father.java  Hello.java  JNIDemo.java  Utils.java
app/src/main/java/com/adeveloperh/androidreversestudy/jni/book/elf/: ELFType32.java  ParseSo.java  Utils.java
app/src/main/java/com/adeveloperh/androidreversestudy/jni/book/xml/: AttributeData.java  AttributeType.java  ChunkMagicNumber.java  ParseAndroidManifest.java  ParseChunkUtils.java
app/src/main/java/com/adeveloperh/androidreversestudy/lockpwd/: LockPwdActivity.java
app/src/main/res/layout/: activity_hello_jni.xml  activity_lock_pwd.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/test/: AndroidManifest.xml  activity_set_gesturelock_explain.xml  app_file_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/adeveloperh/androidreversestudy/: ExampleUnitTest.java
parse/: build.gradle
parse_elf/: build.gradle
(+17 files in other folders)
